VITE_SUPABASE_PROJECT_ID="mmohqsyxzrrpyidthejz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb2hxc3l4enJycHlpZHRoZWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTQyMTgsImV4cCI6MjA4MzM3MDIxOH0.mMxTsErvcIPzqdmHLa9_Ew_OTXupMvGMEBgCsNpAAOk"
VITE_SUPABASE_URL="https://mmohqsyxzrrpyidthejz.supabase.co"
